plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wastemanagementapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wastemanagementapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Required to allow camera permission for scanning
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ZXing Android Embedded Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Kotlin standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
}
